<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body{
background: linear-gradient(141deg, #75c7b2, #286f2a, #0acf7f);
background-size: 600% 600%;

-webkit-animation: mycolor 10s ease infinite;
-moz-animation: mycolor 10s ease infinite;
animation: mycolor 10s ease infinite;

@-webkit-keyframes mycolor {
    0%{background-position:61% 0%}
    50%{background-position:40% 100%}
    100%{background-position:61% 0%}
}
@-moz-keyframes mycolor {
    0%{background-position:61% 0%}
    50%{background-position:40% 100%}
    100%{background-position:61% 0%}
}
@keyframes mycolor { 
    0%{background-position:61% 0%}
    50%{background-position:40% 100%}
    100%{background-position:61% 0%}
}
}
</style>
    </head>
<body>
<h1>
  hey im taylor
</h1>
<h2>im going to school at Lytle Highschool</h2>
<p>School sucks so yes im a dropout
</p>
<p>im learning to code with <a href="http://google.com">Schoolhacks.com</a
/p>
<img src="http://matchbin-assets.s3.amazonaws.com/secure/users/3686163/assets/7SLB_AngryDog.jpg">/img>
</body>

</html>

